00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100128 t ___gnu_compiled_c
00100128 t gcc2_compiled.
00100128 t testio.opc
00100368 T _main
0010060c T _delay
00100640 t ___gnu_compiled_c
00100640 T _ioinit
00100640 t gcc2_compiled.
00100640 t io.opc
00100694 T _read
001006ec T _write
00100744 T _control
001007a0 t ___gnu_compiled_c
001007a0 t gcc2_compiled.
001007a0 t tty.opc
001007c4 T _ttyinit
001008b0 T _ttyread
00100958 T _ttywrite
001009f8 T _ttycontrol
00100a40 T _irq4inthandc
00100a50 T _irq3inthandc
00100a60 t _irqinthandc
00100b90 t ___gnu_compiled_c
00100b90 t ___gnu_compiled_c
00100b90 t gcc2_compiled.
00100b90 t gcc2_compiled.
00100b90 t ioconf.opc
00100b90 t queue/queue.opc
00100bc4 T _init_queue
00100c20 T _emptyqueue
00100c54 T _enqueue
00100cd8 T _dequeue
00100d38 T _queuecount
00100d48 t _addone
00100d74 T _breakpoint
00100d74 t support.opc
00100d76 T _clr_bss
00100d88 t ___gnu_compiled_c
00100d88 T _init_devio
00100d88 t devio.opc
00100d88 t gcc2_compiled.
00100d98 T _init
00100e14 T _rawputc
00100eac t _delay
00100ed4 T _putc
00100ffc T _rawgetc
00101088 T _getc
001010f0 T _readyc
0010117c T _devcontrol
00101210 T _devdescript
001012a0 T _devname
00101320 t ___gnu_compiled_c
00101320 T ___main
00101320 t extra.opc
00101320 t gcc2_compiled.
00101328 t ___gnu_compiled_c
00101328 T _printf
00101328 t gcc2_compiled.
00101328 t printf.opc
00101350 t ___gnu_compiled_c
00101350 T _kprintf
00101350 t gcc2_compiled.
00101350 t kprintf.opc
00101394 T _locate_idt
00101394 t cpureg.opc
001013b6 t _locate_gdt
001013d8 T _get_cr0
001013dc T _set_cr0
001013e4 T _get_cr2
001013e8 T _get_cr3
001013ec T _set_cr3
001013f4 T _get_eflags
001013f7 T _set_eflags
001013fd T _cli
001013ff T _sti
00101401 T _invd
0010140c T _irq4inthand
0010140c t irq4.opc
00101428 t ___gnu_compiled_c
00101428 T _set_intr_gate
00101428 t cpu.opc
00101428 t gcc2_compiled.
001014ac T _debug_set_intr_gate
00101568 T _cpu_cache_off
00101594 T _cpu_cache_on
001015bc t ___gnu_compiled_c
001015bc T _pic_enable_irq
001015bc t gcc2_compiled.
001015bc t pic.opc
00101638 T _pic_disable_irq
001016ac T _pic_end_int
001016c0 T _pic_end_int2
001016e0 T _irq3inthand
001016e0 t irq3.opc
001016fc T _outpt
001016fc t portio.opc
00101707 T _inpt
00101710 t ___gnu_compiled_c
00101710 t doprnt.opc
00101710 t gcc2_compiled.
00101740 T __doprnt
00101f40 t ___gnu_compiled_c
00101f40 T _strlen
00101f40 t gcc2_compiled.
00101f40 t strlen.opc
00101f60 T __etext
00101f60 D _devtab
00101f60 T _etext
00101f98 D _sysapi2
00101fa0 d idt_info
00101fa0 d idt_limit
00101fa2 d idt_addr
00101fa6 d gdt_info
00101fa6 d gdt_limit
00101fa8 d gdt_addr
00101fb0 B __bss_start
00101fb0 D __edata
00101fb0 b _count
00101fb0 D _edata
00101fb8 B _echoq
00102030 B _qin
001020a8 B _qout
00102120 B _ttytab
00102128 B __end
00102128 B _end
