00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100128 t ___gnu_compiled_c
00100128 t debounce.opc
00100128 t gcc2_compiled.
001001a0 T _main
001002e8 T _init_lp
0010030c T _detect_off
00100384 T _detect_on
00100410 T _delay
00100480 T _breakpoint
00100480 t support.opc
00100482 T _clr_bss
00100494 t ___gnu_compiled_c
00100494 T _init_devio
00100494 t devio.opc
00100494 t gcc2_compiled.
001004a4 T _init
00100520 T _rawputc
001005b8 t _delay
001005e0 T _putc
00100708 T _rawgetc
00100794 T _getc
001007fc T _readyc
00100888 T _devcontrol
0010091c T _devdescript
001009ac T _devname
00100a30 t ___gnu_compiled_c
00100a30 T ___main
00100a30 t extra.opc
00100a30 t gcc2_compiled.
00100a38 t ___gnu_compiled_c
00100a38 T _printf
00100a38 t gcc2_compiled.
00100a38 t printf.opc
00100a60 t ___gnu_compiled_c
00100a60 T _fgets
00100a60 t fgets.opc
00100a60 t gcc2_compiled.
00100ac0 t ___gnu_compiled_c
00100ac0 T _scanf
00100ac0 t gcc2_compiled.
00100ac0 t scanf.opc
00100af8 T _fscanf
00100b34 t _getch
00100b7c t _ungetch
00100b94 T _sscanf
00100bcc t _sgetch
00100c00 t _sungetch
00100c20 T _outpt
00100c20 t portio.opc
00100c2b T _inpt
00100c38 t ___gnu_compiled_c
00100c38 T _strcpy
00100c38 t gcc2_compiled.
00100c38 t strcpy.opc
00100c60 t ___gnu_compiled_c
00100c60 t doprnt.opc
00100c60 t gcc2_compiled.
00100c90 T __doprnt
00101490 t ___gnu_compiled_c
00101490 T __doscan
00101490 t doscan.opc
00101490 t gcc2_compiled.
00101768 t __innum
001019f8 t __instr
00101b40 t __getccl
00101bd0 t ___gnu_compiled_c
00101bd0 T _strlen
00101bd0 t gcc2_compiled.
00101bd0 t strlen.opc
00101bf0 t ___gnu_compiled_c
00101bf0 T __etext
00101bf0 T _etext
00101bf0 D _sysapi2
00101bf0 t ctype.opc
00101bf0 t gcc2_compiled.
00101bf8 D __sctab
00101c78 D __ctype
00101d7c D __edata
00101d7c D _edata
00101d80 B __bss_start
00101d80 b _count
00101d88 B __ctmp
00101d8c B __end
00101d8c B _end
