00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100128 t ___gnu_compiled_c
00100128 t echo.opc
00100128 t gcc2_compiled.
00100154 T _main
00100210 T _breakpoint
00100210 t support.opc
00100212 T _clr_bss
00100224 t ___gnu_compiled_c
00100224 T _init_devio
00100224 t devio.opc
00100224 t gcc2_compiled.
00100234 T _init
001002b0 T _rawputc
00100348 t _delay
00100370 T _putc
00100498 T _rawgetc
00100524 T _getc
0010058c T _readyc
00100618 T _devcontrol
001006ac T _devdescript
0010073c T _devname
001007c0 t ___gnu_compiled_c
001007c0 T ___main
001007c0 t extra.opc
001007c0 t gcc2_compiled.
001007c8 t ___gnu_compiled_c
001007c8 T _printf
001007c8 t gcc2_compiled.
001007c8 t printf.opc
001007f0 T _outpt
001007f0 t portio.opc
001007fb T _inpt
00100804 t ___gnu_compiled_c
00100804 t doprnt.opc
00100804 t gcc2_compiled.
00100834 T __doprnt
00101030 t ___gnu_compiled_c
00101030 T _strlen
00101030 t gcc2_compiled.
00101030 t strlen.opc
00101050 T __etext
00101050 T _etext
00101050 D _sysapi2
00101058 B __bss_start
00101058 D __edata
00101058 b _count
00101058 D _edata
00101060 B __end
00101060 B _end
