00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t ___gnu_compiled_c
00100124 t gcc2_compiled.
00100124 t gettime.opc
00100134 T _main
00100178 T _delay
001001a0 T _readp
001001d8 T _writep
00100214 T _gettime
00100270 T _breakpoint
00100270 t support.opc
00100272 T _clr_bss
00100284 t ___gnu_compiled_c
00100284 T _init_devio
00100284 t devio.opc
00100284 t gcc2_compiled.
00100294 T _init
00100310 T _rawputc
001003a8 t _delay
001003d0 T _putc
001004f8 T _rawgetc
00100584 T _getc
001005ec T _readyc
00100678 T _devcontrol
0010070c T _devdescript
0010079c T _devname
00100820 t ___gnu_compiled_c
00100820 T ___main
00100820 t extra.opc
00100820 t gcc2_compiled.
00100828 t ___gnu_compiled_c
00100828 T _printf
00100828 t gcc2_compiled.
00100828 t printf.opc
00100850 T _outpt
00100850 t portio.opc
0010085b T _inpt
00100864 t ___gnu_compiled_c
00100864 t doprnt.opc
00100864 t gcc2_compiled.
00100894 T __doprnt
00101090 t ___gnu_compiled_c
00101090 T _strlen
00101090 t gcc2_compiled.
00101090 t strlen.opc
001010b0 T __etext
001010b0 T _etext
001010b0 D _sysapi2
001010b8 B __bss_start
001010b8 D __edata
001010b8 b _count
001010b8 D _edata
001010c0 B __end
001010c0 B _end
