00000018 a KERNEL_DS
00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100128 t ___gnu_compiled_c
00100128 t gcc2_compiled.
00100128 t timetest.opc
00100250 T _main
00100350 T _set_timer_count
00100384 T _irq0inthandc
001003a0 T _breakpoint
001003a0 t support.opc
001003a2 T _clr_bss
001003b4 t ___gnu_compiled_c
001003b4 T _init_devio
001003b4 t devio.opc
001003b4 t gcc2_compiled.
001003c4 T _init
00100440 T _rawputc
001004d8 t _delay
00100500 T _putc
00100628 T _rawgetc
001006b4 T _getc
0010071c T _readyc
001007a8 T _devcontrol
0010083c T _devdescript
001008cc T _devname
00100950 t ___gnu_compiled_c
00100950 T ___main
00100950 t extra.opc
00100950 t gcc2_compiled.
00100958 t ___gnu_compiled_c
00100958 T _printf
00100958 t gcc2_compiled.
00100958 t printf.opc
00100980 t ___gnu_compiled_c
00100980 T _fgets
00100980 t fgets.opc
00100980 t gcc2_compiled.
001009e0 t ___gnu_compiled_c
001009e0 T _scanf
001009e0 t gcc2_compiled.
001009e0 t scanf.opc
00100a18 T _fscanf
00100a54 t _getch
00100a9c t _ungetch
00100ab4 T _sscanf
00100aec t _sgetch
00100b20 t _sungetch
00100b40 T _locate_idt
00100b40 t cpureg.opc
00100b62 t _locate_gdt
00100b84 T _get_cr0
00100b88 T _set_cr0
00100b90 T _get_cr2
00100b94 T _get_cr3
00100b98 T _set_cr3
00100ba0 T _get_eflags
00100ba3 T _set_eflags
00100ba9 T _cli
00100bab T _sti
00100bad T _invd
00100bb8 T _irq0inthand
00100bb8 t irq0.opc
00100bd4 t ___gnu_compiled_c
00100bd4 T _set_intr_gate
00100bd4 t cpu.opc
00100bd4 t gcc2_compiled.
00100c58 T _debug_set_intr_gate
00100d14 T _cpu_cache_off
00100d40 T _cpu_cache_on
00100d68 t ___gnu_compiled_c
00100d68 T _pic_enable_irq
00100d68 t gcc2_compiled.
00100d68 t pic.opc
00100de4 T _pic_disable_irq
00100e58 T _pic_end_int
00100e6c T _pic_end_int2
00100e8c T _outpt
00100e8c t portio.opc
00100e97 T _inpt
00100ea0 t ___gnu_compiled_c
00100ea0 T _putchar
00100ea0 t gcc2_compiled.
00100ea0 t putchar.opc
00100ec4 t ___gnu_compiled_c
00100ec4 t doprnt.opc
00100ec4 t gcc2_compiled.
00100ef4 T __doprnt
001016f0 t ___gnu_compiled_c
001016f0 T __doscan
001016f0 t doscan.opc
001016f0 t gcc2_compiled.
001019c8 t __innum
00101c58 t __instr
00101da0 t __getccl
00101e30 t ___gnu_compiled_c
00101e30 T _strlen
00101e30 t gcc2_compiled.
00101e30 t strlen.opc
00101e50 t ___gnu_compiled_c
00101e50 T __etext
00101e50 T _etext
00101e50 D _sysapi2
00101e50 t ctype.opc
00101e50 t gcc2_compiled.
00101e58 d idt_info
00101e58 d idt_limit
00101e5a d idt_addr
00101e5e d gdt_info
00101e5e d gdt_limit
00101e60 d gdt_addr
00101e68 D __sctab
00101ee8 D __ctype
00101fec D __edata
00101fec D _edata
00101ff0 B __bss_start
00101ff0 b _count
00101ff8 B _icount
00102000 B __ctmp
00102004 B __end
00102004 B _end
