00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t ___gnu_compiled_c
00100124 t gcc2_compiled.
00100124 t testlp.opc
00100178 T _main
00100248 T _init_lp
0010035c T _report_lpstatus
00100448 T _breakpoint
00100448 t support.opc
0010044a T _clr_bss
0010045c t ___gnu_compiled_c
0010045c T _init_devio
0010045c t devio.opc
0010045c t gcc2_compiled.
0010046c T _init
001004e8 T _rawputc
00100580 t _delay
001005a8 T _putc
001006d0 T _rawgetc
0010075c T _getc
001007c4 T _readyc
00100850 T _devcontrol
001008e4 T _devdescript
00100974 T _devname
001009f8 t ___gnu_compiled_c
001009f8 T ___main
001009f8 t extra.opc
001009f8 t gcc2_compiled.
00100a00 t ___gnu_compiled_c
00100a00 T _printf
00100a00 t gcc2_compiled.
00100a00 t printf.opc
00100a28 t ___gnu_compiled_c
00100a28 T _fgets
00100a28 t fgets.opc
00100a28 t gcc2_compiled.
00100a88 t ___gnu_compiled_c
00100a88 T _scanf
00100a88 t gcc2_compiled.
00100a88 t scanf.opc
00100ac0 T _fscanf
00100afc t _getch
00100b44 t _ungetch
00100b5c T _sscanf
00100b94 t _sgetch
00100bc8 t _sungetch
00100be8 T _outpt
00100be8 t portio.opc
00100bf3 T _inpt
00100bfc t ___gnu_compiled_c
00100bfc t doprnt.opc
00100bfc t gcc2_compiled.
00100c2c T __doprnt
00101428 t ___gnu_compiled_c
00101428 T __doscan
00101428 t doscan.opc
00101428 t gcc2_compiled.
00101700 t __innum
00101990 t __instr
00101ad8 t __getccl
00101b68 t ___gnu_compiled_c
00101b68 T _strlen
00101b68 t gcc2_compiled.
00101b68 t strlen.opc
00101b88 t ___gnu_compiled_c
00101b88 T __etext
00101b88 T _etext
00101b88 D _sysapi2
00101b88 t ctype.opc
00101b88 t gcc2_compiled.
00101b90 D __sctab
00101c10 D __ctype
00101d14 D __edata
00101d14 D _edata
00101d18 B __bss_start
00101d18 b _count
00101d20 B __ctmp
00101d24 B __end
00101d24 B _end
