00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100128 t ___gnu_compiled_c
00100128 t gcc2_compiled.
00100128 t timer.opc
00100158 T _main
001001b8 T _smalldelay
001001e4 T _showcounts
0010028c T _setcount
001002c8 T _breakpoint
001002c8 t support.opc
001002ca T _clr_bss
001002dc t ___gnu_compiled_c
001002dc T _init_devio
001002dc t devio.opc
001002dc t gcc2_compiled.
001002ec T _init
00100368 T _rawputc
00100400 t _delay
00100428 T _putc
00100550 T _rawgetc
001005dc T _getc
00100644 T _readyc
001006d0 T _devcontrol
00100764 T _devdescript
001007f4 T _devname
00100878 t ___gnu_compiled_c
00100878 T ___main
00100878 t extra.opc
00100878 t gcc2_compiled.
00100880 t ___gnu_compiled_c
00100880 T _printf
00100880 t gcc2_compiled.
00100880 t printf.opc
001008a8 t ___gnu_compiled_c
001008a8 T _fgets
001008a8 t fgets.opc
001008a8 t gcc2_compiled.
00100908 t ___gnu_compiled_c
00100908 T _scanf
00100908 t gcc2_compiled.
00100908 t scanf.opc
00100940 T _fscanf
0010097c t _getch
001009c4 t _ungetch
001009dc T _sscanf
00100a14 t _sgetch
00100a48 t _sungetch
00100a68 T _outpt
00100a68 t portio.opc
00100a73 T _inpt
00100a7c t ___gnu_compiled_c
00100a7c t doprnt.opc
00100a7c t gcc2_compiled.
00100aac T __doprnt
001012a8 t ___gnu_compiled_c
001012a8 T __doscan
001012a8 t doscan.opc
001012a8 t gcc2_compiled.
00101580 t __innum
00101810 t __instr
00101958 t __getccl
001019e8 t ___gnu_compiled_c
001019e8 T _strlen
001019e8 t gcc2_compiled.
001019e8 t strlen.opc
00101a08 t ___gnu_compiled_c
00101a08 T __etext
00101a08 T _etext
00101a08 D _sysapi2
00101a08 t ctype.opc
00101a08 t gcc2_compiled.
00101a10 D __sctab
00101a90 D __ctype
00101b94 D __edata
00101b94 D _edata
00101b98 B __bss_start
00101b98 b _count
00101ba0 B __ctmp
00101ba4 B __end
00101ba4 B _end
