00000018 a KERNEL_DS
00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100124 t ___gnu_compiled_c
00100124 t gcc2_compiled.
00100124 t typewr.opc
00100228 T _main
00100300 T _irq3inthandc
00100340 T _breakpoint
00100340 t support.opc
00100342 T _clr_bss
00100354 t ___gnu_compiled_c
00100354 T _init_devio
00100354 t devio.opc
00100354 t gcc2_compiled.
00100364 T _init
001003e0 T _rawputc
00100478 t _delay
001004a0 T _putc
001005c8 T _rawgetc
00100654 T _getc
001006bc T _readyc
00100748 T _devcontrol
001007dc T _devdescript
0010086c T _devname
001008f0 t ___gnu_compiled_c
001008f0 T ___main
001008f0 t extra.opc
001008f0 t gcc2_compiled.
001008f8 t ___gnu_compiled_c
001008f8 T _printf
001008f8 t gcc2_compiled.
001008f8 t printf.opc
00100920 T _locate_idt
00100920 t cpureg.opc
00100942 t _locate_gdt
00100964 T _get_cr0
00100968 T _set_cr0
00100970 T _get_cr2
00100974 T _get_cr3
00100978 T _set_cr3
00100980 T _get_eflags
00100983 T _set_eflags
00100989 T _cli
0010098b T _sti
0010098d T _invd
00100998 T _irq3inthand
00100998 t irq3.opc
001009b8 t ___gnu_compiled_c
001009b8 T _set_intr_gate
001009b8 t cpu.opc
001009b8 t gcc2_compiled.
00100a3c T _debug_set_intr_gate
00100af4 T _cpu_cache_off
00100b20 T _cpu_cache_on
00100b48 t ___gnu_compiled_c
00100b48 T _pic_enable_irq
00100b48 t gcc2_compiled.
00100b48 t pic.opc
00100bc4 T _pic_disable_irq
00100c38 T _pic_end_int
00100c4c T _pic_end_int2
00100c6c T _outpt
00100c6c t portio.opc
00100c77 T _inpt
00100c80 t ___gnu_compiled_c
00100c80 t doprnt.opc
00100c80 t gcc2_compiled.
00100cb0 T __doprnt
001014b0 t ___gnu_compiled_c
001014b0 T _strlen
001014b0 t gcc2_compiled.
001014b0 t strlen.opc
001014d0 T __etext
001014d0 T _etext
001014d0 D _sysapi2
001014d8 d idt_info
001014d8 d idt_limit
001014da d idt_addr
001014de d gdt_info
001014de d gdt_limit
001014e0 d gdt_addr
001014e8 B __bss_start
001014e8 D __edata
001014e8 b _count
001014e8 D _edata
001014f0 B _done
001014f4 B __end
001014f4 B _end
