00000018 a KERNEL_DS
00000018 a KERNEL_DS
00100100 t /groups/ulab/pcdev/lib/startup0.opc
00100110 t /groups/ulab/pcdev/lib/startup.opc
00100110 t ___gnu_compiled_c
00100110 T _startupc
00100110 t gcc2_compiled.
00100128 t ___gnu_compiled_c
00100128 t gcc2_compiled.
00100128 t testio.opc
00100368 T _main
0010060c T _delay
00100640 t ___gnu_compiled_c
00100640 T _ioinit
00100640 t gcc2_compiled.
00100640 t io.opc
00100694 T _read
001006ec T _write
00100744 T _control
001007a0 t ___gnu_compiled_c
001007a0 t gcc2_compiled.
001007a0 t tty.opc
001007c4 T _ttyinit
001008c0 T _ttyread
0010098c T _ttywrite
00100a44 T _ttycontrol
00100a8c T _irq4inthandc
00100a9c T _irq3inthandc
00100aac t _irqinthandc
00100b60 t ___gnu_compiled_c
00100b60 T _breakpoint
00100b60 t gcc2_compiled.
00100b60 t ioconf.opc
00100b60 t support.opc
00100b62 T _clr_bss
00100b74 t ___gnu_compiled_c
00100b74 T _init_devio
00100b74 t devio.opc
00100b74 t gcc2_compiled.
00100b84 T _init
00100c00 T _rawputc
00100c98 t _delay
00100cc0 T _putc
00100de8 T _rawgetc
00100e74 T _getc
00100edc T _readyc
00100f68 T _devcontrol
00100ffc T _devdescript
0010108c T _devname
00101110 t ___gnu_compiled_c
00101110 T ___main
00101110 t extra.opc
00101110 t gcc2_compiled.
00101118 t ___gnu_compiled_c
00101118 T _printf
00101118 t gcc2_compiled.
00101118 t printf.opc
00101140 t ___gnu_compiled_c
00101140 T _kprintf
00101140 t gcc2_compiled.
00101140 t kprintf.opc
00101184 T _locate_idt
00101184 t cpureg.opc
001011a6 t _locate_gdt
001011c8 T _get_cr0
001011cc T _set_cr0
001011d4 T _get_cr2
001011d8 T _get_cr3
001011dc T _set_cr3
001011e4 T _get_eflags
001011e7 T _set_eflags
001011ed T _cli
001011ef T _sti
001011f1 T _invd
001011fc T _irq4inthand
001011fc t irq4.opc
00101218 t ___gnu_compiled_c
00101218 T _set_intr_gate
00101218 t cpu.opc
00101218 t gcc2_compiled.
0010129c T _debug_set_intr_gate
00101358 T _cpu_cache_off
00101384 T _cpu_cache_on
001013ac t ___gnu_compiled_c
001013ac T _pic_enable_irq
001013ac t gcc2_compiled.
001013ac t pic.opc
00101428 T _pic_disable_irq
0010149c T _pic_end_int
001014b0 T _pic_end_int2
001014d0 T _irq3inthand
001014d0 t irq3.opc
001014ec T _outpt
001014ec t portio.opc
001014f7 T _inpt
00101500 t ___gnu_compiled_c
00101500 t doprnt.opc
00101500 t gcc2_compiled.
00101530 T __doprnt
00101d30 t ___gnu_compiled_c
00101d30 T _strlen
00101d30 t gcc2_compiled.
00101d30 t strlen.opc
00101d50 T __etext
00101d50 D _devtab
00101d50 T _etext
00101d88 D _sysapi2
00101d90 d idt_info
00101d90 d idt_limit
00101d92 d idt_addr
00101d96 d gdt_info
00101d96 d gdt_limit
00101d98 d gdt_addr
00101da0 B __bss_start
00101da0 D __edata
00101da0 b _count
00101da0 D _edata
00101da8 B _ttytab
00101e00 B __end
00101e00 B _end
